{
  "name": "com.atuhi.externalkeyboard",
  "version": "1.0.0",
  "description": "External Keyboard Plugin",
  "cordova": {
    "id": "com.atuhi.externalkeyboard",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josiaho/cordova.externalkeyboard.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "author": "petrsimon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josiaho/cordova.externalkeyboard/issues"
  },
  "homepage": "https://github.com/josiaho/cordova.externalkeyboard"
}
